# 智能网络转发器 Docker 镜像 - Alpine 版本（更小）
FROM rust:1.88-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache \
    pkgconfig \
    openssl-dev \
    musl-dev \
    ca-certificates

# 设置环境变量
ENV CARGO_TERM_COLOR=always
ENV RUST_BACKTRACE=1

# 复制 Cargo 文件
COPY Cargo.toml Cargo.lock ./

# 创建虚拟 main.rs 用于依赖预编译
RUN mkdir src && echo "fn main() {}" > src/main.rs

# 预编译依赖
RUN cargo build --release

# 复制源代码
COPY src ./src

# 构建应用
RUN cargo build --release --verbose

# 运行时镜像 - 使用 Alpine
FROM alpine:3.18

# 安装运行时依赖
RUN apk add --no-cache ca-certificates

# 创建非 root 用户
RUN adduser -D -s /bin/false smartforward

# 设置工作目录
WORKDIR /app

# 从构建镜像复制二进制文件
COPY --from=builder /app/target/release/smart-forward /usr/local/bin/smart-forward

# 创建默认配置文件
RUN echo '# ================================' > /app/config.yaml && \
    echo '# 智能网络转发器配置文件' >> /app/config.yaml && \
    echo '# ================================' >> /app/config.yaml && \
    echo '' >> /app/config.yaml && \
    echo '# 全局配置' >> /app/config.yaml && \
    echo 'global:' >> /app/config.yaml && \
    echo '  log_level: "info"' >> /app/config.yaml && \
    echo '  log_file: "/app/logs/smart-forward.log"' >> /app/config.yaml && \
    echo '  health_check_interval: 30' >> /app/config.yaml && \
    echo '  dns_cache_ttl: 300' >> /app/config.yaml && \
    echo '' >> /app/config.yaml && \
    echo '# 转发规则' >> /app/config.yaml && \
    echo 'rules:' >> /app/config.yaml && \
    echo '  - name: "HTTPS转发"' >> /app/config.yaml && \
    echo '    listen_port: 443' >> /app/config.yaml && \
    echo '    protocol: "tcp"' >> /app/config.yaml && \
    echo '    targets:' >> /app/config.yaml && \
    echo '      - host: "example.com"' >> /app/config.yaml && \
    echo '        port: 443' >> /app/config.yaml && \
    echo '        priority: 1' >> /app/config.yaml && \
    echo '        health_check: true' >> /app/config.yaml

# 创建日志目录
RUN mkdir -p /app/logs && chown smartforward:smartforward /app/logs

# 切换到非 root 用户
USER smartforward

# 暴露端口
EXPOSE 443 99 6690 999

# 设置环境变量
ENV RUST_LOG=info

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/smart-forward --validate-config || exit 1

# 启动命令
CMD ["/usr/local/bin/smart-forward", "--config", "/app/config.yaml"]
